GOOGLE_CLIENT_ID =1098916607358-s7d5h9seqv3m3ohp6gb8iod8h616ihdt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = 06e0b965bbfa7691dcb94c6d5b1daad0
KEY = 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