GOOGLE_CLIENT_ID = 1098916607358-s7d5h9seqv3m3ohp6gb8iod8h616ihdt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = 5e156fb93ab3a08e2f47ea674af3c3c3
OPENAI_API_KEY = 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